<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
 
    <script src="https://cdn.jsdelivr.net/npm/exceljs/dist/exceljs.min.js"></script>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.0/xlsx.full.min.js"></script>



    <style>
        body{
            background-color: rgb(24,33,46);
        }
        #calculator {
           
            background-color:rgb(209,210,214);
            border: 40px;
        width:200px;
        height: 30%;
        margin-left: 10px;
        margin-right: 10px;
            padding: 20px;
            border: 1px solid #ccc;
         border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
                align-items: center;
}

#display {
  width: 100%;
  height: 100px;;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: bold;
  background-color: rgb(165,202,183);
}
 button:hover{
    cursor: pointer;
    opacity: 0.5;
 }
.row {
  display: flex;
  justify-content: center;
}

.btn-cal {
  width: 50px;
  height: 50px;
  font-size: 18px;
  margin: 5px;
  display: block;
  border-radius: 50px;
  background-color: rgb(231,231,232);
}
#resultbtn{
 border-radius: 50px;
 width: 100px;
 background-color: rgb(105,119,148)
}
#zero{
    margin-left: 0;
    width:50px;
    border-radius: 50px;
    background-color: rgb(231,231,232);
}
#plus{
    background-color: rgb(231,231,232);
    width:60px;
}
.control-button {
  background-color: rgb(243,152,85);
  color: #fff;
  background-color: rgb(231,231,232);
}

.operation-button {
  background-color: #6b6bff;
  color: #fff;
  background-color: rgb(231,231,232);
  
}
#delete,#deleteall{
    width: 100px;
    background-color:rgb(243,152,85);
}
/* Custom styles for specific buttons */
button:nth-child(5) {
  width: 100%;
  grid-column: span 4;
}

       .input-container {
            display: flex;
            flex-direction: row; /* Để các cặp label và input nằm cùng chiều dọc */
            margin-right: 5px; /* Khoảng cách giữa label và input */
        }

        .input-container-row {
            display: flex;
            align-items: center; /* Căn giữa theo chiều dọc */
            margin-bottom: 10px;
        }
         .input-container-column {
            display: flex;
            flex-direction: column; /* Để các cặp label và input nằm cùng chiều dọc */
            align-items: center; /* Để căn giữa theo chiều ngang */
        }

        .input-container label {
            margin-right: 5px; /* Khoảng cách giữa label và input */
        }

        .input-container input {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

     
        .nhapDon{
            width: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: aliceblue;
            font-weight: bold;
        }
        label{
            width: 150px;
        }
        input:hover{
            opacity: 0.5;
            border-color:blue ;
        }
        input{
            border-radius: 5px;
            height: 30px;
        }
        td.column-pn {
    white-space: pre-line;
}

    #nhapDon1{
        background-color:  #2B5278;
        border: 4px solid;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
           
            position: fixed;
            top:10%;
            width:fit-content;
    }
    #add-button{
        background-color: greenyellow;
            color: #363636;
            width: 150px;
            height:35px;
            border-radius: 20px;
            font-weight: bold;
    }
    #add-button:hover{
        cursor: pointer;
        opacity: 0.5;
        background-color: greenyellow;
    }
    i{
        font-size: 15px;
        font-weight: bold;
    }
    #clear-all-button{
        background-color:red;
            color:white;
            width: 150px;
            height:35px;
            border-radius: 5px;
            font-weight: bold;
    }
    #clear-all-button:hover{
        cursor: pointer;
        opacity: 0.5;
    }
    textarea:hover{
        cursor: pointer;
        opacity: 0.5;
    }

    #doitien{
        width: fit-content;
        height: fit-content;
        background-color:  #2B5278;
        border: 4px solid;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
            border-color: aliceblue;
            background-color: aquamarine;
            margin-left: 5px;
            font-weight: bolder;
    }
    #container{
        display: flex;
    }
    #reset{
        margin-left: 80%;
        background-color: orange;
        color: blue;
        width: 50px;
        height: 30px;
        border-radius: 15px;
    }
    #reset:hover{
        cursor: pointer;
        font-weight: bold;
    }
    #vnusd{
        background-color: red;
        color: yellow;
        font-weight: bold;
        width: 150px;
        height: 30px;
    }
    #vnusd:hover{
        opacity: 0.5;
        cursor: pointer;
    }
    #usdvn{
        background-color: blue;
        color:whitesmoke;
        font-weight: bold;
        width: 150px;
        height: 30px;
        margin-left: 5px;
    }
    #usdvn:hover{
        opacity: 0.5;
        cursor: pointer;
    }
    #table-body{
        background-color: aliceblue;
    }
    #export-button{
        background-color: #00AE72;
        color: aliceblue;
        font-size: 20px;
        border-radius: 10px;
        height: 50px;
        width: 200px;
    }
    #export-button:hover{
        cursor: pointer;
    }
    #export-button:active{
        cursor:wait;
    }
    td{
        background-color: #f2f2f2;
    }
    #fillByIDButton{
        background-image: linear-gradient(to right,white, green);
        border-radius: 50px;
        color: black;
        font-weight: bold;
        height: 25px;
        margin-left: 20px ;
    }
     td:hover{
        background-color: grey;
        cursor: ns-resize;
    }
    #container{
        position:absolute;
    }
    #calculator{
        position: relative;
        left:30%
    }
    #Contenttable{
        position: absolute;
        left:50%;
    }
    table{
        position: relative;
        left:100px;
    }
    </style>
</head>
<body>
    
    
    <div id="container" >
    <div id="tinhtienvadoitien">
    <div class="nhapDon" id="nhapDon1">
        <div class="input-container-column"> <!-- Thêm div này để chúng nằm cùng chiều dọc -->
            <h1>NHẬP HÀNG HOÁ </h1>
            <input onClick="warning()" type="file" id="fileInput" accept=".xlsx"style='font-weight: bold'>
            <button id="uploadButton" style="margin-bottom: 5px;font-weight: bold;">Apply file</button>
            <div class="input-container-row"> <!-- Thêm div này để chúng nằm cùng hàng ngang -->
                <label for="mahh">MAHH:</label>
                <input type="text" id="mahh" name="mahh" placeholder="Nhập mã hàng hoá" required>
                <button id="fillByIDButton">Điền tự động</button>
            </div>
            <div class="input-container-row">
                <label for="pn">P/N:</label>
                <textarea style="font-weight: bold;height: 100px;width: fit-content;border-radius: 10px;" id="pn" name="pn" placeholder="Nhập mã tên hàng" required></textarea>
            </div>
            <div class="input-container-row">
                <label for="hangsx">HÃNG SX:</label>
                <input style="font-weight: bold;"type="text" id="hangsx" name="hangsx" placeholder="Nhập hãng sản xuất" required>
            </div>
            <div class="input-container-row">
                <label for="dvt">ĐVT:</label>
                <input style="font-weight: bold;"type="text" id="dvt" name="dvt" placeholder="Nhập đơn vị tính" required>
            </div>
            <div class="input-container-row">
                <label for="sl">SL:</label>
                <input style="font-weight: bold;" type="number" id="sl" name="sl" placeholder="Nhập số lượng" required>
            </div>
            <div class="input-container-row">
                <label for="giagoc">GIÁ GỐC:</label>
                <input style="font-weight: bold;" type="number" id="giagoc" name="giagoc" placeholder="Nhập giá gốc" required>
            </div>
            <div class="input-container-row">
                <label for="originalPriceDifference">Chênh lệch giá gốc (%):</label>
                <input style="font-weight: bold;" type="number" id="originalPriceDifference" name="originalPriceDifference"  placeholder="Nhập tỉ lệ chênh lệch"required>
            </div>
            <div class="input-container-row">
                <label for="thuevat">% VAT:</label>
                <input style="font-weight: bold;" type="number" id="thuevat" name="thuevat" placeholder="Nhập % thuế VAT" required>
            </div>
            <button style='width:200px'id="add-button">ADD<i class="fa-solid fa-check"></i></button>
            <!-- Thêm một nút "Clear All" -->
            <button style="margin:5px" id="clear-all-button">Clear All</button>
            <button id="export-button">Xuất Excel <i class="fa-solid fa-file-arrow-down"></i></button>
        </div>
    </div>
</div>
    
<div id="calculator" style="display:none">
    <input type="text" id="display" readonly>
    <div class="row">
      <button style="width: 100px;
      background-color: rgb(243,152,85);;" id="delete" class="btn-cal" onclick="clearLastCharacter()">DELETE</button>
      <button style="width: 100px;
      background-color: orange;" id="deleteall" class="btn-cal"  onclick="clearDisplay()">DELETE ALL</button>
    </div>
    <div class="row">
      <button class="btn-cal"  onclick="appendToDisplay('7')">7</button>
      <button class="btn-cal" onclick="appendToDisplay('8')">8</button>
      <button class="btn-cal" onclick="appendToDisplay('9')">9</button>
      <button class="btn-cal"  onclick="appendToDisplay('*')">*</button>
    </div>
    <div class="row">
      <button class="btn-cal" onclick="appendToDisplay('4')">4</button>
      <button class="btn-cal" onclick="appendToDisplay('5')">5</button>
      <button class="btn-cal" onclick="appendToDisplay('6')">6</button>
      <button class="btn-cal" onclick="appendToDisplay('/')">/</button>
    </div>
    <div class="row">
      <button class="btn-cal" onclick="appendToDisplay('1')">1</button>
      <button class="btn-cal" onclick="appendToDisplay('2')">2</button>
      <button class="btn-cal" onclick="appendToDisplay('3')">3</button>
      <button class="btn-cal" onclick="appendToDisplay('-')">-</button>
    </div>
    <div class="row">
      <button id="zero" onclick="appendToDisplay('0')">0</button>
      <button id="resultbtn" class="btn-cal" onclick="calculateResult()">=</button>
      <button id="plus" class="btn-cal" onclick="appendToDisplay('+')">+</button>
      
    </div>
    
  </div>
  
<div id="doitien" style="display: none;">
    <h1>ĐỔI NGOẠI TỆ</h1>
    <div class="input-container-row">
        <label >NHẬP TIỀN VIỆT NAM</label>
        <input type="number" id="vnd"  placeholder="Nhập tiền VND" required>
    </div>
    <div class="input-container-row">
        <label >NHẬP TIỀN USD</label>
        <input type="number" id="usd"  placeholder="Nhập tiền VND" required>
    </div>
    <div class="input-container-row">
        <label >NHẬP TỈ GIÁ</label>
        <input type="number" id="Tigia"  placeholder="Nhập tỉ giá" required>
    </div>
    <button id="vnusd" onclick="VietNamSangUsd()">Đổi tiền VND => USD</button>
    <button id="usdvn" onclick="UsdSangVietnam()">Đổi tiền USD => VND </button>
    <h2 id="result">Kết Quả :</h2>
    <button id="reset">Reset</button>
</div>

</div id="Contenttable">
    <h1 style="color: aliceblue;font-weight: bold;margin-left: 40%;">BÁO GIÁ</h1>
    <table style="width: 70%;margin-left: 20%;font-weight: bold;">
        <thead">
            <tr>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">STT</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">MAHH</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">P/N</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">HÃNG SX</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">ĐVT</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">SL</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">GIÁ GỐC</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">ĐƠN GIÁ</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">THÀNH TIỀN</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">THUẾ VAT</th>
                <th style="text-align: center;background-color:#00AE72;color: aliceblue; font-size: 20px;">GIÁ TIỀN SAU THUẾ</th>
                
            </tr>
        </thead>
        <tbody id="table-body">
            <!-- Dữ liệu bảng sẽ được thêm vào đây từ các input -->
        </tbody>
        <tfoot>
            <tr>
                <td style="text-align: center;background-color:yellow" colspan="5">Tổng cộng:</td>
                <td style="text-align: center;background-color:yellow" id="total-quantity">0</td>
                <td style="text-align: center;background-color:yellow" id="total-giagoc">0</td>
                <td style="text-align: center;background-color:yellow" id="total-dongia">0</td>
                <td style="text-align: center;background-color:yellow" id="total-thanhtien">0</td>
                <td style="text-align: center;background-color:yellow" id="total-thuevat">0</td>
                <td style="text-align: center;background-color:yellow" id="total-giasau_thue">0</td>
                <td colspan="2"></td> <!-- Empty columns for "Sửa" and "Xoá" -->
            </tr>
        </tfoot>
    </table>

    <script >



const tableBody =  document.getElementById("table-body");
const totalQuantity = document.getElementById("total-quantity");
const totalGiagoc = document.getElementById("total-giagoc");
const totalDongia = document.getElementById("total-dongia");
const totalThanhtien = document.getElementById("total-thanhtien");
const totalThuevat = document.getElementById("total-thuevat");
const totalGiasauThue = document.getElementById("total-giasau_thue");


function warning(){
    alert("Nhập file dưới dạng sau ||MAHH|| P/N || GIÁ GỐC ||GIÁ GỐC ||");
}
function updateTotals() {
            const rows = tableBody.getElementsByTagName("tr");
            let totalQty = 0;
            let totalGiaGoc = 0;
            let totalDonGia = 0;
            let totalThanhTien = 0;
            let totalThueVAT = 0;
            let totalGiaSauThue = 0;

            for (let i = 0; i < rows.length; i++) {
                const cells = rows[i].getElementsByTagName("td");
                if (cells.length >= 11) { // Check for 13 columns (including edit and delete columns)
                    totalQty += parseFloat(cells[5].textContent) || 0; // SL
                    totalGiaGoc += parseFloat(cells[6].textContent) || 0; // GIÁ GỐC
                    totalDonGia += parseFloat(cells[7].textContent) || 0; // ĐƠN GIÁ
                    totalThanhTien += parseFloat(cells[8].textContent) || 0; // THÀNH TIỀN
                    totalThueVAT += parseFloat(cells[9].textContent) || 0; // THUẾ VAT
                    totalGiaSauThue += parseFloat(cells[10].textContent) || 0; // GIÁ TIỀN SAU THUẾ
                }
            }

            // Cập nhật các ô tổng cộng sau khi đã định dạng số
            totalQuantity.textContent = totalQty.toLocaleString();
            totalGiagoc.textContent = totalGiaGoc.toLocaleString();
            totalDongia.textContent = totalDonGia.toLocaleString();
            totalThanhtien.textContent = totalThanhTien.toLocaleString();
            totalThuevat.textContent = totalThueVAT.toLocaleString();
            totalGiasauThue.textContent = totalGiaSauThue.toLocaleString();
        }



document.getElementById("add-button").addEventListener("click", function () {
    // Lấy giá trị từ các ô nhập dữ liệu
    const mahh = document.getElementById("mahh").value;
    const pn = document.getElementById("pn").value;
    const hangsx = document.getElementById("hangsx").value;
    const dvt = document.getElementById("dvt").value;
    const sl = parseFloat(document.getElementById("sl").value) || 0;
    const giagoc = parseFloat(document.getElementById("giagoc").value) || 0;
    const originalPriceDifference = parseFloat(document.getElementById("originalPriceDifference").value) || 0;

    // Tính đơn giá
    const unitPrice = giagoc + (originalPriceDifference * giagoc / 100);

    // Tính tổng giá trị, thuế VAT và giá tiền sau thuế
    const totalValue = sl * unitPrice;
    const vatAmount = totalValue * 0.1;
    const totalAmountWithVAT = totalValue + vatAmount;

    // Tạo một hàng mới trong bảng và thêm các giá trị từ các ô nhập, đã định dạng số
    const newRow = document.createElement("tr");
    newRow.innerHTML = `
    <td></td>
    <td>${mahh}</td>
    <td class="column-pn">${pn}</td>
    <td>${hangsx}</td>
    <td>${dvt}</td>
    <td>${sl }</td>
    <td>${giagoc}</td>
    <td>${unitPrice}</td>
    <td>${totalValue}</td>
    <td>${vatAmount}</td>
    <td>${totalAmountWithVAT}</td>
    <button style="background-color: yellowgreen;border-radius:10px;margin:2px" class="edit-button" onclick="editRow(this)">Sửa</button>
    <button style="background-color: orange;border-radius:10px;margin:2px" class="delete-button" onclick="deleteRow(this)">Xoá</button>
    <td><button style='background-color:black;font-size:bold;color:white;' id="insert-button" onClick="insertRow(this)">+</button></td>
    `;

    // Thêm hàng mới vào bảng
    tableBody.appendChild(newRow);

    // Cập nhật lại cột STT
    updateSTT();

    // Xóa dữ liệu từ các ô nhập sau khi thêm vào bảng
    document.getElementById("mahh").value = "";
    document.getElementById("pn").value = "";
    document.getElementById("hangsx").value = "";
    document.getElementById("dvt").value = "";
    document.getElementById("sl").value = "";
    document.getElementById("giagoc").value = "";
    document.getElementById("originalPriceDifference").value = "";

    // Cập nhật tổng cộng
    updateTotals();
    

});

        function UsdSangVietnam(){
       let usd=  document.getElementById('usd').value;
       let tigia=   document.getElementById('Tigia').value;
       let ketqua=usd*tigia;
       parseFloat(usd)
       document.getElementById('result').innerHTML='Kết quả: '+ketqua.toLocaleString()+' VND'
    }
    function VietNamSangUsd(){
       let vnd=  document.getElementById('vnd').value;
       let tigia=   document.getElementById('Tigia').value;
       let ketqua=vnd/tigia;
       parseFloat(vnd)
       document.getElementById('result').innerHTML='Kết quả: '+ketqua.toLocaleString()+' USD'
    }
    function updateSTT() {
    const rows = document.getElementById("table-body").getElementsByTagName("tr");
    for (let i = 0; i < rows.length; i++) {
        const cells = rows[i].getElementsByTagName("td");
        if (cells.length > 0) {
            cells[0].textContent = i + 1;
        }
    }
}



        // Edit row function
        function editRow(button) {
    const row = button.parentElement;
    const cells = row.getElementsByTagName("td");

    // Extract the data from the row
    const mahh = cells[1].textContent;
    const pn = cells[2].textContent;
    const hangsx = cells[3].textContent;
    const dvt = cells[4].textContent;
    const sl = parseFloat(cells[5].textContent.replace(/,/g, '')); // Loại bỏ dấu phẩy trước khi chuyển đổi sang số
    const giagoc = parseFloat(cells[6].textContent.replace(/,/g, '')); // Loại bỏ dấu phẩy trước khi chuyển đổi sang số
    const unitPrice = parseFloat(cells[7].textContent.replace(/,/g, '')); // Loại bỏ dấu phẩy trước khi chuyển đổi sang số
    const totalPrice = parseFloat(cells[8].textContent.replace(/,/g, '')); // Loại bỏ dấu phẩy trước khi chuyển đổi sang số
    const vatAmount = parseFloat(cells[9].textContent.replace(/,/g, '')); // Loại bỏ dấu phẩy trước khi chuyển đổi sang số
    const totalAmountWithVAT = parseFloat(cells[10].textContent.replace(/,/g, '')); // Loại bỏ dấu phẩy trước khi chuyển đổi sang số

    // Populate the input fields with the data for editing
    document.getElementById("mahh").value = mahh;
    document.getElementById("pn").value = pn;
    document.getElementById("hangsx").value = hangsx;
    document.getElementById("dvt").value = dvt;
    document.getElementById("sl").value = sl;
    document.getElementById("giagoc").value = giagoc;
    document.getElementById("thuevat").value = ((vatAmount / totalPrice) * 100);
    document.getElementById("originalPriceDifference").value = (((unitPrice - giagoc) / giagoc) * 100);

    // Remove the edited row
    button.parentElement.remove();

    // Update the totals
    updateTotals();
}

        // Delete row function
        function deleteRow(button) {
            const row = button.parentElement;
            row.remove();

            // Update the totals
            updateTotals();
        }

        // Initialize an empty worksheet and cellStyle
        let worksheet = null;
        const cellStyle = {
            alignment: { vertical: 'middle', horizontal: 'center' },
            font: { bold: true, size: 12 },
        };

        document.getElementById("export-button").addEventListener("click", function() {
            // Create a new workbook and add a worksheet
            const workbook = new ExcelJS.Workbook();
            const worksheet = workbook.addWorksheet('Sheet 1');

            // Clear existing data in the worksheet
            worksheet.columns = [];

            // Add header row with custom formatting
            const headerRow = worksheet.addRow(['STT', 'MAHH', 'P/N', 'HÃNG SX', 'ĐVT', 'SL', 'GIÁ GỐC', 'ĐƠN GIÁ', 'THÀNH TIỀN', 'THUẾ VAT', 'GIÁ TIỀN SAU THUẾ']);
            headerRow.eachCell((cell) => {
                cell.fill = {
                    type: 'pattern',
                    pattern: 'solid',
                    fgColor: { argb: '00AE72' },
                };
                
                cell.alignment = { horizontal: 'center' };
                worksheet.autoFilter = {
                     from: { row: 1, column: 1 },
                to: { row: 1, column: 11 },
                };
                cell.font = { color: { argb: 'FFFFFF' }, bold: true, size: 14 };
                cell.border = {
                    top: { style: 'thin' },
                    left: { style: 'thin' },
                    bottom: { style: 'thin' },
                    right: { style: 'thin' },
                };
            });

            // Get the table rows and add them to the worksheet
            const tableRows = document.querySelectorAll('table tbody tr');
            tableRows.forEach((row) => {
                const rowData = [];
                row.querySelectorAll('td').forEach((cell, index) => {
                    // Skip the first column (edit and delete columns)
                    if (index !== 11 && index !== 12) {
                        rowData.push(cell.textContent);
                    }
                });
                worksheet.addRow(rowData).eachCell((cell) => {
                    cell.alignment = cellStyle.alignment;
                    cell.font = cellStyle.font;
                    cell.border = {
                        top: { style: 'thin' },
                        left: { style: 'thin' },
                        bottom: { style: 'thin' },
                        right: { style: 'thin' },
                    };
                });
            });

            // Add the totals row to the worksheet
            const totalsRow = worksheet.addRow(['Tổng cộng', '', '', '', '', '', '', '', '', '', '']);
            totalsRow.eachCell((cell) => {
                cell.fill = {
                    type: 'pattern',
                    pattern: 'solid',
                    fgColor: { argb: 'FFFF00' }, 
                };
                cell.font = { bold: true, size: 12 };
                cell.border = {
                    top: { style: 'thin' },
                    left: { style: 'thin' },
                    bottom: { style: 'thin' },
                    right: { style: 'thin' },
                };
                cell.alignment = cellStyle.alignment;
            });

            // Merge cells for the "Tổng cộng" row
            worksheet.mergeCells('A' + (totalsRow.number) + ':E' + (totalsRow.number));
            
            // Calculate and add the totals values to the "Tổng cộng" row for columns 6 to 11
            for (let colIndex = 6; colIndex <= 11; colIndex++) {
                const colLetter = String.fromCharCode(65 + colIndex); // Chuyển đổi chỉ số cột thành chữ cái (A, B, C, ...)
                const colLetterForSum = String.fromCharCode(65 + colIndex - 1); // Sử dụng chỉ số cột trước đó để tính tổng

                totalsRow.getCell(colIndex, totalsRow.number).value = { formula: `SUM(${colLetterForSum}2:${colLetterForSum}${totalsRow.number - 1})` };
            }

            // Generate a download link for the Excel file
            workbook.xlsx.writeBuffer().then((buffer) => {
                const blob = new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'exported_table.xlsx';
                a.click();
            });
        });
        // Lấy tham chiếu đến nút "Clear All"
const clearAllButton = document.getElementById("clear-all-button");

// Đặt sự kiện khi nút "Clear All" được nhấn
clearAllButton.addEventListener("click", function() {
    // Lấy tham chiếu đến tất cả các trường nhập liệu
    const mahhInput = document.getElementById("mahh");
    const pnInput = document.getElementById("pn");
    const hangsxInput = document.getElementById("hangsx");
    const dvtInput = document.getElementById("dvt");
    const slInput = document.getElementById("sl");
    const giagocInput = document.getElementById("giagoc");
    const originalPriceDifferenceInput = document.getElementById("originalPriceDifference");
    const thuevatInput = document.getElementById("thuevat");

    // Xóa giá trị trong tất cả các trường nhập liệu
    mahhInput.value = "";
    pnInput.value = "";
    hangsxInput.value = "";
    dvtInput.value = "";
    slInput.value = "";
    giagocInput.value = "";
    originalPriceDifferenceInput.value = "";
    thuevatInput.value = "";
});

const resetButton=document.getElementById("reset");
resetButton.addEventListener("click", function() {
    // Lấy tham chiếu đến tất cả các trường nhập liệu
    const usdInput = document.getElementById("usd");
    const vndInput = document.getElementById("vnd");
    const tigiaInput = document.getElementById("Tigia");

    // Xóa giá trị trong tất cả các trường nhập liệu
    usdInput.value = "";
    vndInput.value = "";
    tigiaInput.value = "";
});
// JavaScript cho máy tính
function appendToDisplay(value) {
      document.getElementById('display').value += value;
    }

    function clearLastCharacter() {
      let currentValue = document.getElementById('display').value;
      document.getElementById('display').value = currentValue.slice(0, -1);
    }

    function clearDisplay() {
      document.getElementById('display').value = '';
    }

    function calculateResult() {
      const expression = document.getElementById('display').value;
      try {
        const result = eval(expression);
        document.getElementById('display').value = result;
      } catch (error) {
        document.getElementById('display').value = 'Lỗi';
      }
    }
    

// Đặt sự kiện khi nút "Insert" được nhấn
// JavaScript for the "Insert" button
// JavaScript cho nút "Insert"
function insertRow(button) {
    // Lấy giá trị từ các ô nhập dữ liệu
    const mahh = document.getElementById("mahh").value;
    const pn = document.getElementById("pn").value;
    const hangsx = document.getElementById("hangsx").value;
    const dvt = document.getElementById("dvt").value;
    const sl = parseFloat(document.getElementById("sl").value) || 0;
    const giagoc = parseFloat(document.getElementById("giagoc").value) || 0;
    const originalPriceDifference = parseFloat(document.getElementById("originalPriceDifference").value) || 0;

    // Tính đơn giá
    const unitPrice = giagoc + (originalPriceDifference * giagoc / 100);

    // Tính tổng giá trị, thuế VAT và giá tiền sau thuế
    const totalValue = sl * unitPrice;
    const vatAmount = totalValue * 0.1;
    const totalAmountWithVAT = totalValue + vatAmount;

    // Lấy danh sách các hàng trong bảng
    const tableBody = document.getElementById("table-body");

    // Tạo một hàng mới trong bảng và thêm các giá trị từ các ô nhập, đã định dạng số
    const newRow = document.createElement("tr");
    newRow.innerHTML = `
    <td></td>
    <td>${mahh}</td>
    <td class="column-pn">${pn}</td>
    <td>${hangsx}</td>
    <td>${dvt}</td>
    <td>${sl }</td>
    <td>${giagoc}</td>
    <td>${unitPrice}</td>
    <td>${totalValue}</td>
    <td>${vatAmount}</td>
    <td>${totalAmountWithVAT}</td>
    <button style="background-color: yellowgreen;border-radius:10px;margin:2px" class="edit-button" onclick="editRow(this)">Sửa</button>
    <button style="background-color: orange;border-radius:10px;margin:2px" class="delete-button" onclick="deleteRow(this)">Xoá</button>
    <td><button style='background-color:black;font-size:bold;color:white;' id="insert-button" onClick="insertRow(this)">+</button></td>
    `;

    // Lấy hàng được chọn
    const selectedRow = button.parentElement.parentElement; // Lấy hàng chứa nút "Insert"

    // Nếu có hàng được chọn, tìm vị trí của nó và chèn hàng mới bên dưới
    if (selectedRow) {
        selectedRow.insertAdjacentElement('afterend', newRow);
    } else {
        // Nếu không có hàng được chọn, thêm hàng mới vào cuối bảng
        tableBody.appendChild(newRow);
    }

    // Cập nhật lại cột STT
    updateSTT();

    // Xóa dữ liệu từ các ô nhập sau khi thêm vào bảng
    document.getElementById("mahh").value = "";
    document.getElementById("pn").value = "";
    document.getElementById("hangsx").value = "";
    document.getElementById("dvt").value = "";
    document.getElementById("sl").value = "";
    document.getElementById("giagoc").value = "";
    document.getElementById("originalPriceDifference").value = "";

    // Cập nhật tổng cộng
    updateTotals();
}

  let currentlyEditing = null;

    // Xử lý sự kiện khi nhập dữ liệu vào ô
    function handleInputChange(event) {
        // Lấy hàng chứa ô nhập liệu
        const row = event.target.closest("tr");
        if (!row) return;

        // Lấy tất cả ô trong hàng
        const cells = row.getElementsByTagName("td");

        // Lấy giá trị của tất cả ô nhập liệu trong hàng
        const sl = parseFloat(cells[5].textContent) || 0;
        const giagoc = parseFloat(cells[6].textContent) || 0;

        // Tính lại các giá trị liên quan cho tất cả các hàng
        for (let i = 0; i < cells.length; i++) {
            switch (i) {
                case 8: // Ô tổng giá trị
                    cells[i].textContent = (sl * giagoc).toLocaleString();
                    break;
                case 9: // Ô thuế VAT
                    cells[i].textContent = ((sl * giagoc) * 0.1).toLocaleString();
                    break;
                case 10: // Ô giá tiền sau thuế
                    cells[i].textContent = ((sl * giagoc) + ((sl * giagoc) * 0.1)).toLocaleString();
                    break;
                default:
                    break;
            }
        }

        // Cập nhật tổng cộng cho toàn bảng
        updateTotals();
    }

    // Xử lý sự kiện nhấp vào ô
    function editCell(cell) {
        // Kiểm tra xem có ô nào đang được chỉnh sửa không
        if (currentlyEditing !== null) {
            // Lưu giá trị chỉnh sửa vào ô trước đó
            currentlyEditing.innerHTML = currentlyEditing.firstChild.value;
            currentlyEditing.firstChild.remove();
        }

        // Lưu ô đang được chỉnh sửa
        currentlyEditing = cell;

        // Lấy giá trị hiện tại của ô
        const cellValue = cell.innerHTML;

        // Tạo một trường nhập liệu và gán giá trị hiện tại vào đó
        const inputField = document.createElement("textArea");
        inputField.type = "text";
        inputField.value = cellValue;
        inputField.style='width:100PX'

        // Xóa nội dung của ô và thêm trường nhập liệu
        cell.innerHTML = "";
        cell.appendChild(inputField);

        // Tự động chọn toàn bộ nội dung trong trường nhập liệu
        inputField.select();

        // Xử lý sự kiện khi trường nhập liệu mất focus (khi người dùng kết thúc chỉnh sửa)
        inputField.addEventListener("blur", () => {
            // Lưu giá trị chỉnh sửa vào ô
            cell.innerHTML = inputField.value;

            // Xóa trường nhập liệu
            inputField.remove();

            // Đặt currentlyEditing về null để cho phép chỉnh sửa ô khác
            currentlyEditing = null;

            // Gọi hàm cập nhật giá trị cho toàn bảng
            handleInputChange({ target: cell });
        });

        // Xử lý sự kiện khi nhấp Enter trong trường nhập liệu
        inputField.addEventListener("keyup", (event) => {
            if (event.key === "Enter") {
                // Lưu giá trị chỉnh sửa vào ô
                cell.innerHTML = inputField.value;

                // Xóa trường nhập liệu
                inputField.remove();

                // Đặt currentlyEditing về null để cho phép chỉnh sửa ô khác
                currentlyEditing = null;

                // Gọi hàm cập nhật giá trị cho toàn bảng
                handleInputChange({ target: cell });
            }
        });
    }

    // Gọi hàm editCell khi nhấp vào ô trong bảng
    tableBody.addEventListener("click", (event) => {
        if (event.target.tagName === "TD") {
            editCell(event.target);
        }
    });
 
    const fileInput = document.getElementById('fileInput');
    
    const uploadButton = document.getElementById('uploadButton');

    uploadButton.addEventListener('click', () => {
      const file = fileInput.files[0];

      if (file) {
        // Tải lên tệp tin ở đây (đây chỉ là một ví dụ giả định)
        // Để tải lên file Excel, bạn cần sử dụng thư viện hoặc API phù hợp.
        // Đoạn mã sau là giả định để hiển thị cảnh báo thành công.
        setTimeout(() => {
          alert('Tải lên thành công!');
        }, 2000); // Giả định thành công sau 2 giây
      } else {
        alert('Vui lòng chọn một tệp tin Excel trước.');
      }
    });
    
    const mahhInput = document.getElementById('mahh');
  const fillByIdButton = document.getElementById('fillByIDButton');

  fillByIdButton.addEventListener('click', () => {
    const selectedMAHH = mahhInput.value.trim();

    if (!selectedMAHH) {
      alert('Vui lòng nhập mã hàng (MAHH).');
      return;
    }

    // Đọc và xử lý tệp Excel
    const fileInput = document.getElementById('fileInput'); // Thêm input để chọn tệp Excel
    const file = fileInput.files[0];

    if (file) {
      const reader = new FileReader();

      reader.onload = function (e) {
        const data = new Uint8Array(e.target.result);
        const workbook = XLSX.read(data, { type: 'array' });
        const worksheet = workbook.Sheets[workbook.SheetNames[0]];
        const excelData = XLSX.utils.sheet_to_json(worksheet);

        // Tìm mã hàng tương ứng trong tệp Excel
        const item = excelData.find((row) => row.MAHH === selectedMAHH);

        if (item) {
          // Điền thông tin vào các input tương ứng
          document.getElementById('pn').value = item['P/N'];
          document.getElementById('hangsx').value = item['HÃNG SX'];
          document.getElementById('giagoc').value = item['GIÁ GỐC'];
          alert('Đã điền thông tin thành công.');
        } else {
          alert('Không tìm thấy mã hàng trong tệp Excel.');
        }
      };

      reader.readAsArrayBuffer(file);
    } else {
      alert('Vui lòng chọn tệp Excel trước.');
    }
  });
    </script>
</body>
</html>
